<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jL9-ue-Pl9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Homepage" id="BYZ-38-t0r" customClass="ViewController" customModule="VITbusTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-xX-XJ2">
                                <rect key="frame" x="59" y="292" width="297" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uo7-xX-XJ2" secondAttribute="height" multiplier="297:313" id="64u-ry-aDr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-3z-6vk">
                                <rect key="frame" x="18" y="674" width="374" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZY-YR-Jas"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2q-rA-7Et">
                                <rect key="frame" x="112" y="742" width="187" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="eWI-JE-s1M" kind="show" identifier="goToRegister" id="faG-Ta-YQE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to VIT Bus Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-Qu-ztB">
                                <rect key="frame" x="62" y="198" width="290" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ekw-Qu-ztB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="2vt-5O-Qdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekw-Qu-ztB" secondAttribute="trailing" constant="62" id="50g-Wp-aGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2q-rA-7Et" secondAttribute="trailing" constant="115" id="CdM-QD-7nP"/>
                            <constraint firstItem="5TV-3z-6vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="FPU-L0-ek3"/>
                            <constraint firstItem="5TV-3z-6vk" firstAttribute="top" secondItem="uo7-xX-XJ2" secondAttribute="bottom" constant="69" id="Iss-hr-2M9"/>
                            <constraint firstItem="uo7-xX-XJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="Stf-7Y-97Z"/>
                            <constraint firstItem="5TV-3z-6vk" firstAttribute="top" secondItem="uo7-xX-XJ2" secondAttribute="bottom" constant="69" id="TEJ-9x-myy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A2q-rA-7Et" secondAttribute="bottom" constant="88" id="ZNG-tP-9jj"/>
                            <constraint firstItem="A2q-rA-7Et" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="g1R-YN-hMP"/>
                            <constraint firstItem="uo7-xX-XJ2" firstAttribute="top" secondItem="ekw-Qu-ztB" secondAttribute="bottom" constant="34" id="gEq-cV-gkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5TV-3z-6vk" secondAttribute="trailing" constant="22" id="kNf-Jv-OUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uo7-xX-XJ2" secondAttribute="trailing" constant="58" id="sCS-D7-JoG"/>
                            <constraint firstItem="ekw-Qu-ztB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="wiu-Fm-4zn"/>
                            <constraint firstItem="A2q-rA-7Et" firstAttribute="top" secondItem="5TV-3z-6vk" secondAttribute="bottom" constant="20" id="wvD-f1-Hb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Homepage" id="fg4-hc-fXO"/>
                    <connections>
                        <outlet property="loginBtn" destination="5TV-3z-6vk" id="E2Q-on-7PL"/>
                        <outlet property="logoImageView" destination="uo7-xX-XJ2" id="KmG-tE-TWv"/>
                        <outlet property="registerBtn" destination="A2q-rA-7Et" id="gYE-EG-Wg5"/>
                        <outlet property="welcomeText" destination="ekw-Qu-ztB" id="02H-X0-9p4"/>
                        <segue destination="fFW-f2-TDf" kind="showDetail" identifier="goToLogin" id="OWR-2K-U5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Hk-2o-y50">
            <objects>
                <viewController id="eWI-JE-s1M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHL-bp-tDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Registration Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-5F-WAd">
                                <rect key="frame" x="20" y="224" width="374" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-Gd-Cjh">
                                <rect key="frame" x="20" y="296" width="374" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-JF-xtf">
                                <rect key="frame" x="20" y="424" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aJr-5F-WAd" firstAttribute="top" secondItem="cBo-2r-bb9" secondAttribute="top" constant="136" id="0KT-aw-guh"/>
                            <constraint firstItem="2A7-Gd-Cjh" firstAttribute="top" secondItem="aJr-5F-WAd" secondAttribute="bottom" constant="38" id="AQ3-xZ-j4c"/>
                            <constraint firstItem="cBo-2r-bb9" firstAttribute="trailing" secondItem="2A7-Gd-Cjh" secondAttribute="trailing" constant="20" id="DR9-DU-0zp"/>
                            <constraint firstItem="cBo-2r-bb9" firstAttribute="trailing" secondItem="aJr-5F-WAd" secondAttribute="trailing" constant="20" id="DSi-yu-uZw"/>
                            <constraint firstItem="2A7-Gd-Cjh" firstAttribute="leading" secondItem="cBo-2r-bb9" secondAttribute="leading" constant="20" id="KVh-gV-Tpd"/>
                            <constraint firstItem="2A7-Gd-Cjh" firstAttribute="top" secondItem="aJr-5F-WAd" secondAttribute="bottom" constant="38" id="PVM-tw-sea"/>
                            <constraint firstItem="aJr-5F-WAd" firstAttribute="leading" secondItem="cBo-2r-bb9" secondAttribute="leading" constant="20" id="e9l-y6-5Pa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBo-2r-bb9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvf-Wa-tbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="549"/>
        </scene>
        <!--Welcome User Login View Controller-->
        <scene sceneID="v4J-uK-mYq">
            <objects>
                <viewController id="8db-RY-XDP" customClass="WelcomeUserLoginViewController" customModule="VITbusTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKb-kQ-4YG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KVs-Jt-zwO"/>
                    </view>
                    <connections>
                        <segue destination="ggk-Oa-dfk" kind="showDetail" identifier="goToBusNumber" id="VOX-fc-tdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACs-iM-j7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="504"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kme-Px-uZv">
            <objects>
                <viewController id="fFW-f2-TDf" customClass="LoginViewController" customModule="VITbusTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWi-ZF-rYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Registration Number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-Zo-XPA">
                                <rect key="frame" x="20" y="154" width="374" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OZB-QA-hyU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-j8-zDc">
                                <rect key="frame" x="20" y="243" width="374" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="haa-MV-JXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykH-xe-632">
                                <rect key="frame" x="20" y="380" width="374" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8db-RY-XDP" kind="show" identifier="goToWelcome" id="z1G-Km-xzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dyz-RZ-WRw" firstAttribute="bottom" secondItem="ykH-xe-632" secondAttribute="bottom" constant="390" id="6Z8-Ww-hTb"/>
                            <constraint firstItem="Pgf-j8-zDc" firstAttribute="leading" secondItem="Dyz-RZ-WRw" secondAttribute="leading" constant="20" id="7L5-5v-c35"/>
                            <constraint firstItem="ykH-xe-632" firstAttribute="leading" secondItem="Dyz-RZ-WRw" secondAttribute="leading" constant="20" id="8TU-Wm-QXZ"/>
                            <constraint firstItem="ykH-xe-632" firstAttribute="top" secondItem="Pgf-j8-zDc" secondAttribute="bottom" constant="82" id="8yl-E8-GOq"/>
                            <constraint firstItem="Pgf-j8-zDc" firstAttribute="leading" secondItem="Dyz-RZ-WRw" secondAttribute="leading" constant="20" id="LJn-ft-16R"/>
                            <constraint firstItem="Dyz-RZ-WRw" firstAttribute="trailing" secondItem="ykH-xe-632" secondAttribute="trailing" constant="20" id="OlZ-2u-S25"/>
                            <constraint firstItem="Dyz-RZ-WRw" firstAttribute="trailing" secondItem="Khk-Zo-XPA" secondAttribute="trailing" constant="20" id="Qsd-Ym-XX4"/>
                            <constraint firstItem="Dyz-RZ-WRw" firstAttribute="trailing" secondItem="Pgf-j8-zDc" secondAttribute="trailing" constant="20" id="SSJ-KD-19O"/>
                            <constraint firstItem="Dyz-RZ-WRw" firstAttribute="trailing" secondItem="Pgf-j8-zDc" secondAttribute="trailing" constant="20" id="TBp-No-YNf"/>
                            <constraint firstItem="Khk-Zo-XPA" firstAttribute="leading" secondItem="Dyz-RZ-WRw" secondAttribute="leading" constant="20" id="ZXV-Ef-RDj"/>
                            <constraint firstItem="Pgf-j8-zDc" firstAttribute="top" secondItem="Khk-Zo-XPA" secondAttribute="bottom" constant="34" id="gEP-Hu-XHl"/>
                            <constraint firstItem="ykH-xe-632" firstAttribute="top" secondItem="Pgf-j8-zDc" secondAttribute="bottom" constant="82" id="off-JE-Ryp"/>
                            <constraint firstItem="Khk-Zo-XPA" firstAttribute="top" secondItem="Dyz-RZ-WRw" secondAttribute="top" constant="110" id="wWP-8a-Uzd"/>
                            <constraint firstItem="Pgf-j8-zDc" firstAttribute="top" secondItem="Khk-Zo-XPA" secondAttribute="bottom" constant="34" id="y9M-kG-zAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyz-RZ-WRw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFa-Yp-YPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="-285.26785714285711"/>
        </scene>
        <!--Bus Number Select View Controller-->
        <scene sceneID="1Qe-er-7dD">
            <objects>
                <viewController id="gj4-TM-GO5" customClass="BusNumberSelectViewController" customModule="VITbusTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlU-J9-rmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select bus number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-il-3j6">
                                <rect key="frame" x="20" y="204" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-Gj-7Di">
                                <rect key="frame" x="0.0" y="293" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-J3-8Cr">
                                <rect key="frame" x="29" y="603" width="358" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="gj4-TM-GO5" eventType="touchUpInside" id="UAO-9b-hHE"/>
                                    <segue destination="60g-GM-Er2" kind="show" identifier="goToMapView" id="FOV-mY-jmb">
                                        <segue key="commit" inheritsFrom="parent" id="s0G-C6-7v4"/>
                                        <segue key="preview" inheritsFrom="commit" id="vru-t3-kEN"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FOG-J5-vOQ" firstAttribute="bottom" secondItem="Cl9-J3-8Cr" secondAttribute="bottom" constant="211" id="0r4-VM-Obd"/>
                            <constraint firstItem="FOG-J5-vOQ" firstAttribute="trailing" secondItem="Cl9-J3-8Cr" secondAttribute="trailing" constant="27" id="5LE-Ms-J16"/>
                            <constraint firstItem="Dob-il-3j6" firstAttribute="top" secondItem="FOG-J5-vOQ" secondAttribute="top" constant="116" id="IcP-3M-Bgw"/>
                            <constraint firstItem="FOG-J5-vOQ" firstAttribute="trailing" secondItem="Dob-il-3j6" secondAttribute="trailing" constant="20" id="JeD-rO-N1N"/>
                            <constraint firstItem="Cl9-J3-8Cr" firstAttribute="leading" secondItem="FOG-J5-vOQ" secondAttribute="leading" constant="29" id="Kbd-k0-nOq"/>
                            <constraint firstItem="lDW-Gj-7Di" firstAttribute="top" secondItem="Dob-il-3j6" secondAttribute="bottom" constant="53" id="R10-CI-KFl"/>
                            <constraint firstItem="lDW-Gj-7Di" firstAttribute="leading" secondItem="FOG-J5-vOQ" secondAttribute="leading" id="T5Q-g1-Von"/>
                            <constraint firstItem="Cl9-J3-8Cr" firstAttribute="top" secondItem="lDW-Gj-7Di" secondAttribute="bottom" constant="94" id="XNK-N2-Q0A"/>
                            <constraint firstItem="lDW-Gj-7Di" firstAttribute="trailing" secondItem="FOG-J5-vOQ" secondAttribute="trailing" id="cKA-0S-qUM"/>
                            <constraint firstItem="Dob-il-3j6" firstAttribute="leading" secondItem="FOG-J5-vOQ" secondAttribute="leading" constant="20" id="ijj-e5-WJ5"/>
                            <constraint firstItem="lDW-Gj-7Di" firstAttribute="top" secondItem="Dob-il-3j6" secondAttribute="bottom" constant="53" id="pLT-1G-2vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOG-J5-vOQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EJ9-ol-Ko5"/>
                    <connections>
                        <outlet property="busNumberPickerView" destination="lDW-Gj-7Di" id="evo-Lr-PL3"/>
                        <outlet property="selectBtn" destination="Cl9-J3-8Cr" id="ddr-aa-wDw"/>
                        <outlet property="textLabel" destination="Dob-il-3j6" id="IAK-ey-GtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVf-KU-K7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5176.811594202899" y="-5.3571428571428568"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="khW-nj-hXe">
            <objects>
                <viewController id="60g-GM-Er2" customClass="MapViewController" customModule="VITbusTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQ3-6B-gLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-2Z-8f8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-ST-BJT">
                                <rect key="frame" x="0.0" y="88" width="213" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-zq-SO2">
                                        <rect key="frame" x="77" y="18" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-p9-8R5">
                                        <rect key="frame" x="20" y="13" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchTapped:" destination="60g-GM-Er2" eventType="valueChanged" id="wlh-qX-ADR"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fv7-zq-SO2" firstAttribute="leading" secondItem="c5h-p9-8R5" secondAttribute="trailing" constant="8" id="1lF-66-VcW"/>
                                    <constraint firstAttribute="trailing" secondItem="fv7-zq-SO2" secondAttribute="trailing" constant="72" id="9Bx-Wa-jhw"/>
                                    <constraint firstItem="fv7-zq-SO2" firstAttribute="top" secondItem="ncF-ST-BJT" secondAttribute="top" constant="18" id="N5M-Ph-Aoj"/>
                                    <constraint firstItem="c5h-p9-8R5" firstAttribute="top" secondItem="ncF-ST-BJT" secondAttribute="top" constant="13" id="S5K-Uh-gOt"/>
                                    <constraint firstItem="c5h-p9-8R5" firstAttribute="leading" secondItem="ncF-ST-BJT" secondAttribute="leading" constant="20" id="aez-yN-RaQ"/>
                                    <constraint firstItem="fv7-zq-SO2" firstAttribute="leading" secondItem="c5h-p9-8R5" secondAttribute="trailing" constant="8" id="apK-6G-7ng"/>
                                    <constraint firstAttribute="bottom" secondItem="c5h-p9-8R5" secondAttribute="bottom" constant="13" id="rDA-EQ-cGx"/>
                                    <constraint firstAttribute="bottom" secondItem="fv7-zq-SO2" secondAttribute="bottom" constant="18" id="wAY-di-j4W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ncF-ST-BJT" firstAttribute="top" secondItem="gn5-OR-NNY" secondAttribute="top" id="8nc-05-zZo"/>
                            <constraint firstItem="yUw-2Z-8f8" firstAttribute="leading" secondItem="gn5-OR-NNY" secondAttribute="leading" id="9ac-SW-VB1"/>
                            <constraint firstItem="ncF-ST-BJT" firstAttribute="leading" secondItem="gn5-OR-NNY" secondAttribute="leading" id="cpA-7p-mGJ"/>
                            <constraint firstItem="yUw-2Z-8f8" firstAttribute="trailing" secondItem="gn5-OR-NNY" secondAttribute="trailing" id="d6M-8p-Av2"/>
                            <constraint firstItem="gn5-OR-NNY" firstAttribute="bottom" secondItem="ncF-ST-BJT" secondAttribute="bottom" constant="717" id="dVM-VV-78w"/>
                            <constraint firstAttribute="bottom" secondItem="yUw-2Z-8f8" secondAttribute="bottom" id="j6r-Ma-H4J"/>
                            <constraint firstItem="yUw-2Z-8f8" firstAttribute="top" secondItem="JQ3-6B-gLJ" secondAttribute="top" id="qXM-jN-RZP"/>
                            <constraint firstItem="gn5-OR-NNY" firstAttribute="trailing" secondItem="ncF-ST-BJT" secondAttribute="trailing" constant="201" id="usm-5L-rHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gn5-OR-NNY"/>
                    </view>
                    <connections>
                        <outlet property="mapSwitch" destination="c5h-p9-8R5" id="KJV-1q-g89"/>
                        <outlet property="mapView" destination="yUw-2Z-8f8" id="eHS-5g-7KX"/>
                        <outlet property="satelliteLabel" destination="fv7-zq-SO2" id="usr-DK-oEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyT-0H-OAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6336.2318840579719" y="-285.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fiz-BR-KG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jL9-ue-Pl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PiS-67-R6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6wp-bF-7qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sb-aw-NWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="png-t6-OQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggk-Oa-dfk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HS6-Pp-KEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gj4-TM-GO5" kind="relationship" relationship="rootViewController" id="joi-nV-fmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxo-bu-cif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269.5652173913049" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FOV-mY-jmb"/>
    </inferredMetricsTieBreakers>
</document>
